package "tonyfettes/pcre2"

import(
  "moonbitlang/core/string"
)

// Values
fn compile(String) -> Code!Pcre2Error

fn substitute(Code, String, String) -> String

// Types and methods
type Code
fn Code::matches(Self, String) -> Matches!Pcre2Error
fn Code::substitute(Self, String, String) -> String

type Match
fn Match::groups(Self) -> Iter2[Int, @string.StringView]
fn Match::named_groups(Self) -> Iter2[String, @string.StringView]
fn[Index : MatchIndex] Match::op_get(Self, Index) -> @string.StringView

type Matches
fn Matches::next(Self) -> Match?!Pcre2Error

pub type! Pcre2Error {
  LookaroundBSK
  Unicode(UnicodeError)
  Compile(String, Int, UInt64)
  Code(Int)
}
impl Show for Pcre2Error

pub enum Pcre2Newline {
  CR
  LF
  CRLF
  Any
  AnyCRLF
  Nul
}

pub type! UnicodeError {
  InvalidCodeUnitOffset(Int)
  InvalidSurrogatePair
}
impl Show for UnicodeError

// Type aliases

// Traits
trait MatchIndex
impl MatchIndex for Int
impl MatchIndex for String

