package "tonyfettes/pcre2"

import(
  "moonbitlang/core/string"
)

// Values
fn compile(String) -> Code!Pcre2Error

fn substitute(Code, String, String) -> String

// Types and methods
type Code
fn Code::matches(Self, String) -> Iter[Result[Match, Pcre2Error]]!Pcre2Error
fn Code::substitute(Self, String, String) -> String

type Match
fn Match::groups(Self) -> Iter2[Int, @string.StringView]
fn Match::named_groups(Self) -> Iter2[String, @string.StringView]
fn[I : MatchIndex] Match::op_get(Self, I) -> @string.StringView

pub type! Pcre2Error {
  LookaroundBSK
  Unicode(UnicodeError)
  Compile(String, Int, UInt64)
  Code(Int)
}
impl Show for Pcre2Error

pub enum Pcre2Newline {
  CR
  LF
  CRLF
  Any
  AnyCRLF
  Nul
}

pub type! UnicodeError {
  InvalidCodeUnitOffset(Int)
  InvalidSurrogatePair
}
impl Show for UnicodeError

// Type aliases

// Traits
trait MatchIndex

