// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/pcre2"

// Values
fn compile(String) -> Code raise Pcre2Error

fn config_jit() -> Bool raise

// Errors
pub suberror Pcre2Error {
  LookaroundBSK
  Compile(String, Int, UInt64)
  Code(Int)
}
impl Show for Pcre2Error

// Types and methods
type Code
fn Code::jit_compile(Self) -> Unit raise Pcre2Error
fn Code::matches(Self, StringView) -> Matches raise Pcre2Error
fn Code::substitute(Self, StringView, StringView, global? : Bool) -> StringView raise

type Match
fn[Index : MatchIndex] Match::get(Self, Index) -> StringView?
fn Match::groups(Self) -> Iter2[Int, StringView]
fn Match::named_groups(Self) -> Iter2[String, StringView]
fn[Index : MatchIndex] Match::op_get(Self, Index) -> StringView

type Matches
fn Matches::next(Self) -> Match? raise Pcre2Error

// Type aliases

// Traits
trait MatchIndex
impl MatchIndex for Int
impl MatchIndex for String
impl MatchIndex for StringView

